JFDML JFormDesigner: "6.0.6.2.195" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "mainPanel"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"inheritsPopupMenu": false
			"minimumSize": new java.awt.Dimension( 600, 500 )
			"preferredSize": new java.awt.Dimension( 600, 500 )
			"visible": true
			"foreground": new javax.swing.plaf.ColorUIResource( 255, 255, 255 )
			"maximumSize": new java.awt.Dimension( -1, -1 )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"focusable": true
				"toolTipText": ""
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:0.01"
					"$rowSpecs": "118, 0:1.0, 0"
					"$hGap": 10
					"$vGap": 5
					"$alignTop": true
					"$alignLeft": true
				} ) {
					name: "Download"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"enabled": true
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
						"$columnCount": 3
						"$rowCount": 1
					} ) {
						name: "infoBar1"
						"background": &Color0 new java.awt.Color( 234, 245, 255, 255 )
						"foreground": &Color1 new java.awt.Color( 234, 245, 255, 255 )
						"opaque": true
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "fileSize"
							"foreground": &Color2 new java.awt.Color( 152, 181, 205, 255 )
							"opaque": false
							"text": "5MB"
							"horizontalAlignment": 0
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"column": 2
							"anchor": 2
							"hSizePolicy": 0
							"vSizePolicy": 0
							"minimumSize": &Dimension0 new java.awt.Dimension( -1, 30 )
							"preferredSize": &Dimension1 new java.awt.Dimension( 150, 30 )
							"maximumSize": &Dimension2 new java.awt.Dimension( -1, 30 )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "fileNumber"
							"foreground": &Color3 new java.awt.Color( 152, 181, 205, 255 )
							"opaque": false
							"text": "8 files"
							"horizontalAlignment": 0
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"column": 1
							"anchor": 2
							"fill": 1
							"hSizePolicy": 0
							"vSizePolicy": 0
							"minimumSize": &Dimension3 new java.awt.Dimension( -1, 30 )
							"preferredSize": &Dimension4 new java.awt.Dimension( 150, 30 )
							"maximumSize": &Dimension5 new java.awt.Dimension( -1, 30 )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "status"
							"foreground": &Color4 new java.awt.Color( 152, 181, 205, 255 )
							"opaque": false
							"text": "downloading"
							"horizontalAlignment": 0
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"anchor": 2
							"fill": 1
							"hSizePolicy": 0
							"vSizePolicy": 0
							"minimumSize": &Dimension6 new java.awt.Dimension( -1, 30 )
							"preferredSize": &Dimension7 new java.awt.Dimension( 150, 30 )
							"maximumSize": &Dimension8 new java.awt.Dimension( -1, 30 )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 2
						"hAlign": 5
						"vAlign": 5
					} )
					add( new FormComponent( "javax.swing.JList" ) {
						name: "fileList1"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
						"hAlign": 5
						"vAlign": 5
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "73, 40, 0, 0, 0"
						"$rowSpecs": "0"
						"$hGap": 10
						"$vGap": 5
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "filePath1"
						"background": new java.awt.Color( 255, 255, 255, 255 )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button1"
							"background": &Color5 new java.awt.Color( 255, 255, 255, 255 )
							"icon": new com.jformdesigner.model.SwingIcon( 1, "/Users/yiner/Desktop/大三下/专业课/Notes/网络管理实验/实验/ftpclient/FTPClient/src/main/resources/ui/icon/leftRorrow.png" )
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"hAlign": 0
							"vAlign": 0
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button2"
							"background": #Color5
							"icon": new com.jformdesigner.model.SwingIcon( 1, "/Users/yiner/Desktop/大三下/专业课/Notes/网络管理实验/实验/ftpclient/FTPClient/src/main/resources/ui/icon/folder.png" )
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"text": "/"
							"foreground": new java.awt.Color( 152, 181, 205, 255 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"hAlign": 0
							"vAlign": 5
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"hAlign": 5
						"vAlign": 5
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Download"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:0.01"
					"$rowSpecs": "60, 0, 122, 200:1.0, 0"
					"$hGap": 10
					"$vGap": 5
					"$alignTop": true
					"$alignLeft": true
				} ) {
					name: "Upload"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					add( new FormComponent( "javax.swing.JList" ) {
						name: "fileList2"
						"model": new javax.swing.DefaultListModel
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 3
						"hAlign": 5
						"vAlign": 5
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
						"$columnCount": 1
						"$rowCount": 1
					} ) {
						name: "filePath2"
						"background": new java.awt.Color( 255, 255, 255, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"hAlign": 5
						"vAlign": 5
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
						"$columnCount": 3
						"$rowCount": 3
					} ) {
						name: "fileChooser"
						"background": new java.awt.Color( 255, 255, 255, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "addFilesOrDropTextPane"
							"background": new java.awt.Color( 255, 255, 255, 255 )
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 20, true )
							"foreground": new java.awt.Color( 152, 181, 205, 255 )
							"inheritsPopupMenu": false
							"text": "Add files or drop files to upload"
							"horizontalAlignment": 0
							"border": new javax.swing.border.LineBorder( new java.awt.Color( 152, 181, 205, 255 ), 3, true )
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"fill": 3
							"hSizePolicy": 6
							"vSizePolicy": 0
							"preferredSize": new java.awt.Dimension( 150, 60 )
							"row": 1
							"column": 1
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
						"gridheight": 2
						"hAlign": 5
						"vAlign": 5
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
						"$columnCount": 3
						"$rowCount": 1
					} ) {
						name: "infoBar2"
						"background": #Color0
						"foreground": #Color1
						"opaque": true
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "fileSize2"
							"foreground": #Color2
							"opaque": false
							"text": "5MB"
							"horizontalAlignment": 0
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"column": 2
							"anchor": 2
							"hSizePolicy": 0
							"vSizePolicy": 0
							"minimumSize": #Dimension0
							"preferredSize": #Dimension1
							"maximumSize": #Dimension2
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "fileNumber2"
							"foreground": #Color3
							"opaque": false
							"text": "8 files"
							"horizontalAlignment": 0
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"column": 1
							"anchor": 2
							"fill": 1
							"hSizePolicy": 0
							"vSizePolicy": 0
							"minimumSize": #Dimension3
							"preferredSize": #Dimension4
							"maximumSize": #Dimension5
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "status2"
							"foreground": #Color4
							"opaque": false
							"text": "downloading"
							"horizontalAlignment": 0
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"anchor": 2
							"fill": 1
							"hSizePolicy": 0
							"vSizePolicy": 0
							"minimumSize": #Dimension6
							"preferredSize": #Dimension7
							"maximumSize": #Dimension8
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 4
						"hAlign": 5
						"vAlign": 5
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Upload"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 505, 500 )
		} )
	}
}
