JFDML JFormDesigner: "6.0.6.2.195" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0:1.0"
				"$rowSpecs": "0:1.0"
				"$alignTop": true
				"$alignLeft": true
			} ) {
				name: "mainPanel"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"inheritsPopupMenu": false
				"minimumSize": new java.awt.Dimension( 600, 500 )
				"preferredSize": new java.awt.Dimension( 600, 500 )
				"visible": true
				"foreground": new javax.swing.plaf.ColorUIResource( 255, 255, 255 )
				"maximumSize": new java.awt.Dimension( -1, -1 )
				"focusable": false
				"componentPopupMenu": new FormReference( "popupMenu1" )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "tabbedPane1"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"focusable": true
					"toolTipText": ""
					"componentPopupMenu": new FormReference( "popupMenu1" )
					"foreground": new java.awt.Color( 64, 73, 105, 255 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0:0.01"
						"$rowSpecs": "center:50, 100:1.0, center:30"
						"$hGap": 10
						"$vGap": 5
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "Download"
						"background": new java.awt.Color( 255, 255, 255, 255 )
						"enabled": true
						"componentPopupMenu": new FormReference( "popupMenu1" )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
							"$columnSpecs": "40, 50, 372"
							"$rowSpecs": "50"
							"$alignTop": true
							"$alignLeft": true
						} ) {
							name: "filePath1"
							"background": &Color0 new java.awt.Color( 255, 255, 255, 255 )
							"minimumSize": new java.awt.Dimension( 400, 50 )
							"maximumSize": &Dimension0 new java.awt.Dimension( -1, -1 )
							"preferredSize": new java.awt.Dimension( 476, 50 )
							"alignmentX": 0.0f
							"alignmentY": 0.0f
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "buttonBack1"
								"background": &Color1 new java.awt.Color( 255, 255, 255, 255 )
								"icon": &SwingIcon0 new com.jformdesigner.model.SwingIcon( 0, "/ui/icon/leftRorrow.png" )
								"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"maximumSize": &Dimension1 new java.awt.Dimension( 40, 40 )
								"minimumSize": &Dimension2 new java.awt.Dimension( 40, 40 )
								"margin": &Insets0 new java.awt.Insets( 0, 0, 0, 0 )
								"iconTextGap": 0
								"preferredSize": &Dimension3 new java.awt.Dimension( 40, 40 )
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonBack1MouseClicked", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"hAlign": 0
								"vAlign": 0
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button2Root1"
								"background": #Color1
								"icon": &SwingIcon1 new com.jformdesigner.model.SwingIcon( 0, "/ui/icon/folder.png" )
								"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"foreground": &Color2 new java.awt.Color( 152, 181, 205, 255 )
								"margin": &Insets1 new java.awt.Insets( 0, 0, 0, 0 )
								"maximumSize": &Dimension4 new java.awt.Dimension( 40, 40 )
								"minimumSize": &Dimension5 new java.awt.Dimension( 40, 40 )
								"preferredSize": &Dimension6 new java.awt.Dimension( 40, 40 )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
								"hAlign": 0
								"vAlign": 0
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "path1"
								"text": "/"
								"font": new java.awt.Font( ".SF NS Text", 0, 20 )
								"foreground": &Color3 new java.awt.Color( 64, 73, 105, 255 )
								"background": &ColorUIResource0 new javax.swing.plaf.ColorUIResource( 255, 255, 255 )
								"maximumSize": &Dimension7 new java.awt.Dimension( 6, 20 )
								"minimumSize": &Dimension8 new java.awt.Dimension( 6, 20 )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 2
								"vAlign": 0
								"insets": &Insets2 new java.awt.Insets( 2, 10, 2, 10 )
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"hAlign": 5
							"vAlign": 5
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane1"
							"background": #ColorUIResource0
							"inheritsPopupMenu": true
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"foreground": #ColorUIResource0
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "downloadTable"
								"rowHeight": 40
								"rowMargin": 5
								"gridColor": sfield java.awt.Color white
								"minimumSize": new java.awt.Dimension( 30, 20 )
								"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector, new java.util.Vector, new java.util.Vector, new java.util.Vector )
								"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"foreground": new java.awt.Color( 64, 73, 105, 255 )
								"intercellSpacing": new java.awt.Dimension( 2, 5 )
								"inheritsPopupMenu": true
								"selectionBackground": new java.awt.Color( 234, 245, 255, 255 )
								"selectionForeground": new java.awt.Color( 64, 73, 105, 255 )
								"font": new java.awt.Font( ".SF NS Text", 0, 15 )
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "downloadTableMouseClicked", true ) )
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
							"$columnCount": 3
							"$rowCount": 1
						} ) {
							name: "infoBar1"
							"background": &Color4 new java.awt.Color( 234, 245, 255, 255 )
							"foreground": &Color5 new java.awt.Color( 234, 245, 255, 255 )
							"opaque": true
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "fileSize1"
								"foreground": &Color6 new java.awt.Color( 152, 181, 205, 255 )
								"opaque": false
								"text": "0 MB"
								"horizontalAlignment": 0
							}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
								"column": 2
								"anchor": 2
								"hSizePolicy": 0
								"vSizePolicy": 0
								"minimumSize": &Dimension9 new java.awt.Dimension( -1, 30 )
								"preferredSize": &Dimension10 new java.awt.Dimension( 150, 30 )
								"maximumSize": &Dimension11 new java.awt.Dimension( -1, 30 )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "status1"
								"foreground": new java.awt.Color( 152, 181, 205, 255 )
								"opaque": false
								"text": "未连接"
								"horizontalAlignment": 0
								"preferredSize": new java.awt.Dimension( 47, 16 )
							}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
								"anchor": 2
								"fill": 1
								"hSizePolicy": 0
								"vSizePolicy": 0
								"minimumSize": &Dimension12 new java.awt.Dimension( -1, 30 )
								"preferredSize": &Dimension13 new java.awt.Dimension( 150, 30 )
								"maximumSize": &Dimension14 new java.awt.Dimension( -1, 30 )
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
								"$columnSpecs": "61, 87"
								"$rowSpecs": "21"
								"$alignLeft": true
								"$alignTop": true
							} ) {
								name: "fileNumPanel1"
								"background": #ColorUIResource0
								"opaque": false
								"alignmentX": 0.0f
								"alignmentY": 0.0f
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "fileNumber1"
									"foreground": &Color7 new java.awt.Color( 152, 181, 205, 255 )
									"opaque": false
									"text": "0"
									"horizontalAlignment": 4
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "staticLabel1"
									"foreground": #Color7
									"opaque": false
									"text": "个文件"
									"horizontalAlignment": 2
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
								} )
							}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
								"column": 1
								"hSizePolicy": 0
								"vSizePolicy": 0
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 2
							"hAlign": 5
							"vAlign": 5
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "下载"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/ui/icon/download_selected.png" )
						"disabledIcon": new com.jformdesigner.model.SwingIcon( 0, "/ui/icon/download_unselected.png" )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0:0.01"
						"$rowSpecs": "50, 90, 80:1.0, 30"
						"$alignTop": true
						"$alignLeft": true
						"$vGap": 5
					} ) {
						name: "Upload"
						"background": new java.awt.Color( 255, 255, 255, 255 )
						"componentPopupMenu": new FormReference( "popupMenu1" )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
							name: "fileChooser"
							"background": new java.awt.Color( 255, 255, 255, 255 )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "addFilesLabel"
								"background": new java.awt.Color( 255, 255, 255, 255 )
								"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 17, true )
								"foreground": new java.awt.Color( 152, 181, 205, 255 )
								"inheritsPopupMenu": false
								"text": "点击或拖动添加文件"
								"horizontalAlignment": 0
								"border": new javax.swing.border.LineBorder( new java.awt.Color( 152, 181, 205, 191 ), 3, true )
								"alignmentY": 0.0f
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/ui/icon/file.png" )
								"iconTextGap": 8
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "addFilesMouseClicked", true ) )
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
							"hAlign": 5
							"vAlign": 5
							"insets": new java.awt.Insets( 0, 20, 0, 20 )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
							"$columnCount": 3
							"$rowCount": 1
						} ) {
							name: "infoBar2"
							"background": #Color4
							"foreground": #Color5
							"opaque": true
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "fileSize2"
								"foreground": #Color6
								"opaque": false
								"text": "0 MB"
								"horizontalAlignment": 0
							}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
								"column": 2
								"anchor": 2
								"hSizePolicy": 0
								"vSizePolicy": 0
								"minimumSize": #Dimension9
								"preferredSize": #Dimension10
								"maximumSize": #Dimension11
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "status2"
								"foreground": new java.awt.Color( 152, 181, 205, 255 )
								"opaque": false
								"text": "未连接"
								"horizontalAlignment": 0
							}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
								"anchor": 2
								"fill": 1
								"hSizePolicy": 0
								"vSizePolicy": 0
								"minimumSize": #Dimension12
								"preferredSize": #Dimension13
								"maximumSize": #Dimension14
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
								"$columnSpecs": "61, 87"
								"$rowSpecs": "21"
								"$alignLeft": true
								"$alignTop": true
							} ) {
								name: "fileNumPanel2"
								"background": #ColorUIResource0
								"opaque": false
								"alignmentX": 0.0f
								"alignmentY": 0.0f
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "fileNumber2"
									"foreground": #Color7
									"opaque": false
									"text": "0"
									"horizontalAlignment": 4
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "staticLabel2"
									"foreground": #Color7
									"opaque": false
									"text": "个文件"
									"horizontalAlignment": 2
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
								} )
							}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
								"column": 1
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 3
							"hAlign": 5
							"vAlign": 5
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
							"$columnSpecs": "40, 50, 379"
							"$alignTop": true
							"$alignLeft": true
							"$rowSpecs": "54"
						} ) {
							name: "filePath2"
							"background": #Color0
							"minimumSize": new java.awt.Dimension( 200, 50 )
							"maximumSize": #Dimension0
							"preferredSize": new java.awt.Dimension( 476, 50 )
							"alignmentX": 0.0f
							"alignmentY": 0.0f
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "buttonBack2"
								"background": #Color1
								"icon": #SwingIcon0
								"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"maximumSize": #Dimension1
								"minimumSize": #Dimension2
								"margin": #Insets0
								"iconTextGap": 0
								"preferredSize": #Dimension3
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonBack2MouseClicked", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"hAlign": 0
								"vAlign": 0
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button2Root2"
								"background": #Color1
								"icon": #SwingIcon1
								"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"foreground": #Color2
								"margin": #Insets1
								"maximumSize": #Dimension4
								"minimumSize": #Dimension5
								"preferredSize": #Dimension6
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
								"hAlign": 0
								"vAlign": 0
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "path2"
								"text": "/"
								"font": new java.awt.Font( ".SF NS Text", 0, 22 )
								"foreground": #Color3
								"background": #ColorUIResource0
								"maximumSize": #Dimension7
								"minimumSize": #Dimension8
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"vAlign": 0
								"insets": #Insets2
								"gridx": 2
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"hAlign": 5
							"vAlign": 5
							"insets": new java.awt.Insets( 0, 5, 0, 5 )
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane2"
							"background": #ColorUIResource0
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"inheritsPopupMenu": true
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "uploadTable"
								"gridColor": #ColorUIResource0
								"inheritsPopupMenu": true
								"selectionBackground": new java.awt.Color( 234, 245, 255, 255 )
								"selectionForeground": new java.awt.Color( 64, 73, 105, 255 )
								"foreground": new java.awt.Color( 64, 73, 105, 255 )
								"font": new java.awt.Font( ".SF NS Text", 0, 15 )
								"rowHeight": 40
								"rowMargin": 5
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "uploadTableMouseClicked", true ) )
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 2
							"insets": new java.awt.Insets( 10, 0, 0, 0 )
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "上传"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/ui/icon/upload_selected.png" )
						"disabledIcon": new com.jformdesigner.model.SwingIcon( 0, "/ui/icon/upload_unselected.png.png" )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 215 )
			"size": new java.awt.Dimension( 500, 395 )
		} )
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "53, 90, 43, 94"
			"$rowSpecs": "50, 60, 60, 40"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "panel1"
			"background": &ColorUIResource1 new javax.swing.plaf.ColorUIResource( 255, 255, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelConn"
				"text": "连接服务器"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridwidth": 4
				"hAlign": 0
				"vAlign": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelHost"
				"text": "主机"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"hAlign": 4
				"vAlign": 0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldHost"
				"preferredSize": new java.awt.Dimension( 90, 28 )
				"minimumSize": new java.awt.Dimension( 90, 28 )
				"text": "192.168.2.7"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"hAlign": 0
				"vAlign": 0
				"insets": new java.awt.Insets( 0, 10, 0, 10 )
				"gridx": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelPort"
				"text": "端口"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 1
				"hAlign": 4
				"vAlign": 0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldPort"
				"preferredSize": new java.awt.Dimension( 90, 28 )
				"minimumSize": new java.awt.Dimension( 90, 28 )
				"text": "21"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"hAlign": 0
				"vAlign": 0
				"gridx": 3
				"insets": new java.awt.Insets( 0, 10, 0, 10 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelName"
				"text": "用户名"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
				"hAlign": 4
				"vAlign": 0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldName"
				"preferredSize": new java.awt.Dimension( 90, 28 )
				"minimumSize": new java.awt.Dimension( 90, 28 )
				"text": "Experiment"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
				"hAlign": 0
				"vAlign": 0
				"insets": new java.awt.Insets( 0, 10, 0, 10 )
				"gridx": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelPwd"
				"text": "密码"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 2
				"hAlign": 4
				"vAlign": 0
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField"
				"minimumSize": new java.awt.Dimension( 90, 28 )
				"preferredSize": new java.awt.Dimension( 90, 28 )
				"text": "123456"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 3
				"gridy": 2
				"hAlign": 0
				"vAlign": 0
				"insets": new java.awt.Insets( 0, 10, 0, 10 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonConn"
				"text": "连接"
				"background": #ColorUIResource1
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonConnActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 3
				"gridwidth": 4
				"hAlign": 0
				"vAlign": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 50, 615 )
			"size": new java.awt.Dimension( 330, 225 )
		} )
		add( new FormContainer( "javax.swing.JPopupMenu", new FormLayoutManager( class javax.swing.JPopupMenu ) ) {
			name: "popupMenu1"
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "connect"
				"text": "连接"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "connectActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "disconnect"
				"text": "断开连接"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "disconnectActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 400, 680 )
			"size": new java.awt.Dimension( 103, 50 )
		} )
		addBindingGroup( new FormBindingGroup( class org.jdesktop.beansbinding.BindingGroup ) {
			"name": "bindingGroup"
			addBinding( new FormBinding( "this", "${status}", "status2", "text" ) )
			addBinding( new FormBinding( "this", "${status}", "status1", "text" ) )
			addBinding( new FormBinding( "this", "${downloadPath}", "path1", "text" ) )
			addBinding( new FormBinding( "this", "${uploadPath}", "path2", "text" ) )
		} )
	}
}
